{
  "name": "shah-samir-cs554-lab3",
  "version": "1.0.0",
  "description": "CS 554 Lab 3 Redis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Samir Shah 10445681",
  "license": "ISC",
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0",
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "redis": "^3.0.2"
  }
}
